# SpringBoot-MyBatis

./: HELP.md  README.md  pom.xml
src/main/java/com/deploy/demo/: CustomKeyGenerator.java  MybatisApplication.java  ServletInitializer.java
src/main/java/com/deploy/demo/api/: AuthorityRestController.java  GroupRestController.java  UserRestController.java
src/main/java/com/deploy/demo/catche/: CustomKeyGenerator.java
src/main/java/com/deploy/demo/config/: CacheConfig.java  SecurityConfig.java  SecurityDynamicConfig.java  UserLoginService.java
src/main/java/com/deploy/demo/controller/: AuthorirtyController.java  GroupController.java  MainController.java  UserController.java  ViewController.java
src/main/java/com/deploy/demo/core/dto/: Permission.java
src/main/java/com/deploy/demo/core/service/: ArchitectureService.java
src/main/java/com/deploy/demo/core/service/impl/: ArchitectureServiceImpl.java
src/main/java/com/deploy/demo/domain/: LoginUser.java
src/main/java/com/deploy/demo/entity/: AuthorityEntity.java  Base.java  GroupEntity.java  UserEntity.java
src/main/java/com/deploy/demo/enums/: HttpState.java
src/main/java/com/deploy/demo/repository/: AuthorityMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/deploy/demo/security/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JwtUtil.java  LoginFilter.java  UserLoginService.java
src/main/java/com/deploy/demo/service/: AuthorityService.java  GroupService.java  UserService.java
src/main/java/com/deploy/demo/service/impl/: AuthorityServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/deploy/demo/utils/: JsonResult.java  ValidFormat.java
src/main/resources/: application.properties  deploy_ms.sql
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: group.js  login.js  validation.js  view.js
src/main/resources/templates/: authority.html  group.html  index.html  information.html  login.html  main.html  user.html  view.html
src/test/java/com/deploy/demo/redis/: RedisTest.java
src/test/java/com/deploy/demo/repository/: AuthorityMapperTest.java  GroupMapperTest.java  UserMapperTest.java
src/test/java/com/deploy/mybatis/: MybatisApplicationTests.java
