#DB
#transfer to MS SQL before add encrypt=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=deploy;useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC;encrypt=false
#spring.datasource.url=jdbc:mysql://localhost:3306/deploy?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/  